# Archiver

./: Archiver.sln
Archiver/BaseRepository/: IBasicRepository.cs  IUnitOfWork.cs  RepoConcurrencyException.cs
Archiver/Client/: Archiver.Client.csproj  Program.cs  _Imports.razor
Archiver/Client/Pages/: FetchData.razor
Archiver/Client/Properties/: launchSettings.json
Archiver/Client/Shared/: NavMenu.razor
Archiver/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Archiver/DataAccess/: Archiver.DataAccess.csproj  ContactAudit.cs  ContactAuditAdapter.cs  ContactContext.cs  DbContextFactory.cs  FactoryExtensions.cs  ISupportUser.cs  PropertyChanges.cs
Archiver/Repository/: Archiver.Repository.csproj  ContactRepository.cs  IRepository.cs  UnitOfWork.cs
Archiver/Server/: Archiver.Server.csproj  Program.cs  Startup.cs  appsettings.json
Archiver/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Archiver/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Archiver/Server/Data/: ApplicationAuditDbContext.cs  ApplicationDbContext.cs  AuditAdapter.cs  UserAudit.cs
Archiver/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Archiver/Server/Models/: ApplicationUser.cs
Archiver/Server/Pages/: Error.cshtml  Error.cshtml.cs
Archiver/Server/Properties/: launchSettings.json
Archiver/Shared/: Archiver.Shared.csproj  WeatherForecast.cs
Archiver/Shared/Person/: Contact.cs  ContactFilterColumns.cs  IContactFilters.cs  IPageHelper.cs
