<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseRepository\Archiver.BaseRepository.csproj" />
    <ProjectReference Include="..\DataAccess\Archiver.DataAccess.csproj" />
  </ItemGroup>

</Project>
